({
    // This file was auto-generated by the build script

  // $Label.HealthCloudGA.Link_View_All
  // $Label.HealthCloudGA.Button_Label_New
  // $Label.HealthCloudGA.Header_Component_Leads
  // $Label.HealthCloudGA.Header_Component_Opportunities
  // $Label.HealthCloudGA.Header_Component_Tasks
  // $Label.HealthCloudGA.Msg_Cannot_Complete_Actions
  // $Label.HealthCloudGA.Msg_Error_General
  // $Label.HealthCloudGA.Msg_Error_Required_Field_Missing
  // $Label.HealthCloudGA.Msg_Error_Group_Acr_No_Delete
  // $Label.HealthCloudGA.Msg_Error_One_Primary_Group_For_Contact
  // $Label.HealthCloudGA.Msg_Error_Multi_Group_Migration
  // $Label.HealthCloudGA.Msg_Error_Household_Primary_Member
  // $Label.HealthCloudGA.Msg_Error_Household_Existing_Membership
  // $Label.HealthCloudGA.Msg_Error_Insufficient_Privileges
  // $Label.HealthCloudGA.Msg_Error_Insufficient_Permission_Set_Privileges
  // $Label.HealthCloudGA.Msg_Error_Lead_Conversion
  // $Label.HealthCloudGA.Msg_Error_Cannot_Access_Fields
  // $Label.HealthCloudGA.Msg_Error_Operation_Entity
  // $Label.HealthCloudGA.Msg_Action_Variable_Read
  // $Label.HealthCloudGA.Msg_Action_Variable_Create
  // $Label.HealthCloudGA.Msg_Action_Variable_Delete
  // $Label.HealthCloudGA.Msg_Action_Variable_Update
  // $Label.HealthCloudGA.Msg_Success_Task_Updated
  // $Label.HealthCloudGA.Msg_Error_Add_Member_Household_Invalid
  // $Label.HealthCloudGA.Msg_Error_Required_Fields
  // $Label.HealthCloudGA.Msg_Error_Remove_Member_Household
  // $Label.HealthCloudGA.Msg_Error_Invalid_Record_Type
  // $Label.HealthCloudGA.Msg_Error_Invalid_Person_Account_Record_Type
  // $Label.HealthCloudGA.Msg_Error_Invalid_Use_Of_Individual_RT
  // $Label.HealthCloudGA.Msg_Error_Group_Record_Type_Not_Unique
  // $Label.HealthCloudGA.Msg_Error_Invalid_Group_Record_Type
  // $Label.HealthCloudGA.Msg_Error_Record_Type_Not_Unique
  // $Label.HealthCloudGA.Msg_Error_Lead_Record_Type_Not_Unique
  // $Label.HealthCloudGA.Msg_Error_Filter_Criteria_Invalid
  // $Label.HealthCloudGA.Msg_Error_Inverse_Role_Needed
  // $Label.HealthCloudGA.Msg_Error_Field_Value_Null
  // $Label.HealthCloudGA.Msg_Error_Service_Not_Found
  // $Label.HealthCloudGA.Not_Valid_Field_Error
  // $Label.HealthCloudGA.Not_Valid_Object_Error
  // $Label.HealthCloudGA.Text_No_Tasks
  // $Label.HealthCloudGA.Text_No_Leads
  // $Label.HealthCloudGA.Text_No_Option_Selected
  // $Label.HealthCloudGA.Text_No_Opportunities
  // $Label.HealthCloudGA.Msg_Error_Changing_Record_Types
  // $Label.HealthCloudGA.Msg_Error_ACR_Account_Invalid
  // $Label.HealthCloudGA.Msg_Error_Group_Business_Primary_Invalid
  // $Label.HealthCloudGA.Msg_Error_Individual_Multiple_Contact
  // $Label.HealthCloudGA.Msg_Text_Lookup_NoResults
  // $Label.HealthCloudGA.Msg_Component_Has_NoAccess
  // $Label.HealthCloudGA.Label_Star_Rating
  // $Label.HealthCloudGA.Label_Visualization_Primary_Member
  // $Label.HealthCloudGA.Label_Field_Set_Relationship_Groups
  // $Label.HealthCloudGA.Label_Visualization_Primary_Group
  // $Label.HealthCloudGA.Header_Section_Group_Name
  // $Label.HealthCloudGA.Header_Section_Related_Accounts
  // $Label.HealthCloudGA.Header_Section_Related_Contacts
  // $Label.HealthCloudGA.Msg_Error_Invalid_Attribute
  // $Label.HealthCloudGA.Msg_Error_Invalid_Query
})